﻿// <auto-generated />
using Database3Opgave.data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database3Opgave.data.Migrations
{
    [DbContext(typeof(PlayerInfoContext))]
    [Migration("20191024141846_init2")]
    partial class init2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Database3Opgave.domain.ArmorType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Armor");

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("ArmorTypes");
                });

            modelBuilder.Entity("Database3Opgave.domain.Equipped", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArmorTypeId");

                    b.Property<int>("PlayerId");

                    b.Property<int>("WeaponTypeId");

                    b.HasKey("Id");

                    b.HasIndex("ArmorTypeId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("WeaponTypeId");

                    b.ToTable("Equippeds");
                });

            modelBuilder.Entity("Database3Opgave.domain.PClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Damage");

                    b.Property<int>("Life");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PClasses");
                });

            modelBuilder.Entity("Database3Opgave.domain.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Armor");

                    b.Property<int>("Damage");

                    b.Property<int>("Life");

                    b.Property<string>("Name");

                    b.Property<int>("PClassId");

                    b.Property<int>("RaceId");

                    b.HasKey("Id");

                    b.HasIndex("PClassId");

                    b.HasIndex("RaceId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Database3Opgave.domain.Race", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Damage");

                    b.Property<int>("Life");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Races");
                });

            modelBuilder.Entity("Database3Opgave.domain.WeaponType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Damage");

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("WeaponTypes");
                });

            modelBuilder.Entity("Database3Opgave.domain.Equipped", b =>
                {
                    b.HasOne("Database3Opgave.domain.ArmorType", "ArmorType")
                        .WithMany("Equippeds")
                        .HasForeignKey("ArmorTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database3Opgave.domain.Player", "Player")
                        .WithMany("Equippeds")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database3Opgave.domain.WeaponType", "WeaponType")
                        .WithMany("Equippeds")
                        .HasForeignKey("WeaponTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database3Opgave.domain.Player", b =>
                {
                    b.HasOne("Database3Opgave.domain.PClass", "PClass")
                        .WithMany("Players")
                        .HasForeignKey("PClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database3Opgave.domain.Race", "Race")
                        .WithMany("Players")
                        .HasForeignKey("RaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
